<!DOCTYPE html>
 <meta charset="utf-8">
<html>
 <style>
    .a{
    font-size: 20px;
  }
  table{
    width: 500px;
    height: 25px;
    margin: 0 auto;
    background-color: purple;
  }
  table, td, th
  {
    border:1px solid #FF0000;
    border-collapse: collapse;
  }
  th
  { 
    background-color:#3cc;
    color:white;
  }
  a:hover{
    color: black;
    background-color: #ccc;
    border: 1px solid;
    border-left-color: orange;
    border-top-color: orange;
    border-right-color: orange;
  }
  .black-background {
    background-color: black;
  }
  .white-text {
    font-size: 12px;
    color:white;
  }
  .inside{
   list-style-position:inside; 
 }
</style>
<p>我的作品集</p> 
    
 <table>
  <tr>
    <th class="a">导航栏</th>
  </tr>
</table>
<table>    
    <tr>
    <div>
  <td><a class="white-text" href="https://liqingsong520.github.io/qingsong.io/">我学习之路</a></td>
    <td><a class="white-text" href=""https://liqingsong520.github.io/liq-/">自我介绍</a>"</td> 
     <td><a class="white-text"https://liqingsong520.github.io/li/">我的诗词</a></td>
 <td><a class="white-text" href="https://liqingsong520.github.io/liq-/">致敬网站</a></td>
    </div>
   </tr>
    </table>
